# Study_Link

./: settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build.yml
app/: build.gradle  studylink.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studylink/activities/: CreateAccountActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  layout_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
